<html>

<head>
	<title>Abhishek Jain - About Me</title>
	<style>
		h1,
		h3 {
			text-align: center;
			margin: 5px;
			color: indianred;
		}

		img.center {
			display: block;
			margin: 0 auto;
		}

		img.right {
			display: block;
			margin: 0 auto;
		}

		p {
			font-size: 20px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-style: oblique;
		}

		.style-table {
			border-collapse: collapse;
			margin: 20px 0;
			font-size: 0.9em;
			min-width: 400px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		th {
			background-color: yellowgreen;
		}
	</style>
</head>

<body style="background-color:lightgray">
	<h1><u>ABHISHEK JAIN</u></h1>
	<h3><u>MASTER OF SCIENCE IN INFORMATION SYSTEMS</u></h3>
	<table>
		<tr>
			<td>
				<img src="./pics/abhishek.jpg" style=border-radius:10% alt="Image-Abhishek Jain" width="300"
					height="500">
			</td>
			<td style="vertical-align:top;">
				<h3><strong><u>WHY MSIS</u></strong></h3>
				<ul>
					<li>To strengthen my technical
						knowledge and hone my management skills through formal education</li>
					<li>To get better understanding of data analytics skills, so that I can make a switch to Data
						Analytics field</li>
				</ul>

				<table width=100% border="1" class="style-table">
					<h3><strong><u>CLASS SCHEDULE</u></strong></h3>
					<th>MONDAY</th>
					<th>TUESDAY</th>
					<th>WEDNESDAY</th>
					<th>THURSDAY</th>
					<th>FRIDAY</th>
					<th>SATURDAY</th>
					<tr>
						<td style="text-align:center">
							EVENING 6:00 PM TO 9:50 PM
						</td>
						<td style="text-align:center">
							WEEK OFF
						</td>
						<td style="text-align:center">
							EVENING 6:00 PM TO 9:50 PM
						</td>
						<td style="text-align:center">
							EVENING 6:00 PM TO 9:50 PM
						</td>
						<td style="text-align:center">
							AFTERNOON 12:00 PM TO 2:00 PM
						</td>
						<td style="text-align:center">
							MORNING 9:00 AM TO 12:50 PM
						</td>
					</tr>
				</table>
				<h3><strong><u>CAREER OBJECTIVE</u></strong></h3>
				<ul style="margin-top: 0px;">
					<li>To secure a challenging position in a reputable organization to expand my learnings, knowledge,
						and
						skills.
					</li>
				</ul>

				<h3><strong><u>CAREER OPTIONS</u></strong></h3>
				<ol>
					<li>Data Analyst</li>
					<li>Data Scientist</li>
					<li>Business Intelligence Analyst</li>
					<li>Software Development Engineer in Test</li>
				</ol>
				<h3><strong><u>STRENGTHS</u></strong></h3>
				<ul>
					<li>Communication Skills</li>
					<li>Swift Learner</li>
					<li>Dedication</li>
					<li>Leadership</li>
				</ul>
			</td>
		</tr>
	</table>

	<h3><strong><u>HOBBIES AND INTERESTS</u></strong></h3>
	<table width=100%>
		<tr>
			<td style="text-align:center">
				<img src="./pics/ReadingBook.jpg" alt="Book Reading picture" width="500">
				<p style="text-align: center;">Reading Books</p>
				<a href="https://openlibrary.org/">
					<p style="text-align: center;">Click Here To Read Books</p>
				</a>
			</td>
			<td style="text-align:center">
				<img src="./pics/CricketPhoto.jpg" alt="Cricket Playing Picture" width="500">
				<p style="text-align: center;">Playing and Watching Cricket</p>
				<a href="https://www.espncricinfo.com/">
					<p style="text-align: center;">Click Here To Explore About Cricket</p>
				</a>
			</td>
		</tr>
	</table>
</body>

</html>